Predicate: apoapsis - Example triple: ((15788) 1993 SB | apoapsis | 7715100000.0 (kilometres))
Predicate: discoverer - Example triple: ((15788) 1993 SB | discoverer | Alan Fitzsimmons)
Predicate: epoch - Example triple: ((15788) 1993 SB | epoch | 2006-03-06)
Predicate: orbitalPeriod - Example triple: ((15788) 1993 SB | orbitalPeriod | 7729430000.0)
Predicate: periapsis - Example triple: ((15788) 1993 SB | periapsis | 3997100000000.0)
Predicate: averageSpeed - Example triple: ((19255) 1994 VK8 | averageSpeed | 4.56 (kilometrePerSeconds))
Predicate: escapeVelocity - Example triple: ((19255) 1994 VK8 | escapeVelocity | 0.0925 (kilometrePerSeconds))
Predicate: mass - Example triple: ((19255) 1994 VK8 | mass | 5.6 (kilograms))
Predicate: temperature - Example triple: ((19255) 1994 VK8 | temperature | 43.0 (kelvins))
Predicate: density - Example triple: ((29075) 1950 DA | density | 3.5 (kilograms))
Predicate: rotationPeriod - Example triple: ((29075) 1950 DA | rotationPeriod | 7637.76)
Predicate: maximumTemperature - Example triple: ((410777) 2009 FD | maximumTemperature | 362.0 (kelvins))
Predicate: meanTemperature - Example triple: ((410777) 2009 FD | meanTemperature | 258.0 (kelvins))
Predicate: minimumTemperature - Example triple: ((410777) 2009 FD | minimumTemperature | 211.0 (kelvins))
Predicate: formerName - Example triple: ((66063) 1998 RO1 | formerName | "1999 SN5")
Predicate: absoluteMagnitude - Example triple: (1001 Gaussia | absoluteMagnitude | 9.7)
Predicate: discovered - Example triple: (101 Helena | discovered | 1868-08-15)
Predicate: surfaceArea - Example triple: (10 Hygiea | surfaceArea | 837080.744 (squareKilometres))
Predicate: deathCause - Example triple: (James Craig Watson | deathCause | Peritonitis)
Predicate: deathPlace - Example triple: (James Craig Watson | deathPlace | Madison, Wisconsin)
Predicate: nationality - Example triple: (James Craig Watson | nationality | Canada)
Predicate: stateOfOrigin - Example triple: (James Craig Watson | stateOfOrigin | Canada)
Predicate: almaMater - Example triple: (Walter Baade | almaMater | University of Göttingen)
Predicate: birthPlace - Example triple: (Walter Baade | birthPlace | German Empire)
Predicate: doctoralStudent - Example triple: (Walter Baade | doctoralStudent | Allan Sandage)
Predicate: deathDate - Example triple: (Grigory Neujmin | deathDate | 1946-12-17)
Predicate: birthDate - Example triple: (Grigory Neujmin | birthDate | 1886-01-01)
